# drugcheck-client

./: .gitignore  README.md  gradle.properties  import-summary.txt  project.properties  settings.gradle
app/: build.gradle
app/config/checkstyle/: checkstyle.xml  suppressions.xml
app/config/findbugs/: exclude.xml
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: network-release-unsigned.apk  network-release.aar
app/src/main/java/net/ucopy/drugcheck/: ApplicationController.java  CrashHandler.java  Db4oHelper.java  TestData.java
app/src/main/java/net/ucopy/drugcheck/component/: LabelContentView.java  TitleView.java
app/src/main/java/net/ucopy/drugcheck/entity/: DCLocationModel.java  DrugInfo.java  SearchAction.java  UCopyObject.java
app/src/main/java/net/ucopy/drugcheck/exception/: ConnectionTimeoutException.java  SuperviseCodeException.java
app/src/main/java/net/ucopy/drugcheck/manager/: DCLocationManager.java
app/src/main/java/net/ucopy/drugcheck/model/communicate/: DoGetTips.java  DoSearch.java  NetConfig.java  ParseHtml.java
app/src/main/java/net/ucopy/drugcheck/model/manager/: DCLocationManager.java  DebugManager.java  DrugInfoManager.java  SearchActionManager.java
app/src/main/java/net/ucopy/drugcheck/presenter/: DrugInfoPresenter.java  IBasePresenter.java  InputCodePresenter.java  MainPresenter.java
app/src/main/java/net/ucopy/drugcheck/presenter/inputcode/: IInputcodePresenter.java  InputCodePresenter.java
app/src/main/java/net/ucopy/drugcheck/presenter/main/: IMainPresenter.java  MainPresenter.java
app/src/main/java/net/ucopy/drugcheck/tools/: DebugManager.java  InputStreamUtils.java  KeyValueEntry.java  ViewUtil.java
app/src/main/java/net/ucopy/drugcheck/view/: BaseActivity.java  DrugInfoActivity.java  InputCodeActivity.java  MainActivity.java
app/src/main/java/net/ucopy/drugcheck/view/base/: BaseActivity.java  BaseFragment.java  MBaseAdapter.java
app/src/main/java/net/ucopy/drugcheck/view/inputcode/: IInputCodeActivity.java  InputCodeActivity.java
app/src/main/java/net/ucopy/drugcheck/view/mainactivity/: IMainActivity.java  MainActivity.java  MianActivityInterface.java  SearchListAdapter.java
app/src/main/res/drawable/: dotted_line_gray.xml
app/src/main/res/layout/: activity_inputcode.xml  activity_main.xml  activity_title.xml  infos_item.xml  item_search_suggestion.xml  label_content_item.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
javalab/: .gitignore  build.gradle
javalab/src/main/java/com/example/: Main.java
javalab/src/main/java/network/: GetDrugInfoNetWork.java  INetWork.java  NetConfig.java  ParseHtml.java  Test.java
network/: build.gradle  proguard-rules.pro
network/src/androidTest/java/com/meituan/srq/robo2/network/: ApplicationTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/net/ucopy/drugcheck/network/: DoGetTips.java  DoSearch.java  DrugInfo.java  GetDrugInfoNetWork.java  INetWork.java  NetConfig.java  ParseHtml.java  Test.java
res/layout/: activity_capture.xml  activity_druginfo.xml  activity_inputcode.xml  activity_main.xml  item_tips.xml  lv_druginfo_item.xml
res/values/: color.xml  strings.xml  styles.xml
src/com/mining/app/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
src/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
src/com/mining/app/zxing/view/: ViewfinderView.java
src/net/ucopy/drugcheck/: DrugInfoActivity.java  InfosFragment.java  InputCodeActivity.java  MainActivity.java  MipcaActivityCapture.java  TestData.java  TipsFragment.java
src/net/ucopy/drugcheck/communicate/: DoGetTips.java  DoSearch.java  NetConfig.java  ParseHtml.java
src/net/ucopy/drugcheck/component/: CompUtils.java  LabelContentView.java  TitleView.java
src/net/ucopy/drugcheck/entity/: DCLocationModel.java  DrugInfo.java  TipMessage.java
src/net/ucopy/drugcheck/exception/: SuperviseCodeException.java  package-info.java
src/net/ucopy/drugcheck/tools/: ApplicationController.java  InputStreamUtils.java  KeyValueEntry.java
zxinglib/: build.gradle  proguard-rules.pro
zxinglib/src/androidTest/java/com/example/zxinglib/: ApplicationTest.java
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/java/net/ucopy/drugcheck/zxinglib/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
zxinglib/src/main/java/net/ucopy/drugcheck/zxinglib/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
zxinglib/src/main/java/net/ucopy/drugcheck/zxinglib/view/: MipcaActivityCapture.java  ViewfinderResultPointCallback.java  ViewfinderView.java
zxinglib/src/main/res/layout/: activity_capture.xml
zxinglib/src/main/res/values/: strings.xml  styles.xml
