apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'

    provided 'com.squareup.okhttp:okhttp:2.5.0'

    compile 'org.jsoup:jsoup:1.8.2'
}

task clearJar(type: Delete) {
    delete 'dist/android-validation-komensky.jar'
}
task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('dist/')
    include('classes.jar')
    rename ('classes.jar', 'network.jar')
}


makeJar.dependsOn(clearJar, build)
