apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "net.ucopy.drugcheck"
        minSdkVersion 14
        targetSdkVersion 22

        testApplicationId "net.ucopy.drugcheck.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:22.1.0'


    compile project(':zxinglib')
}
