apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "net.ucopy.drugcheck"
        minSdkVersion 14
        targetSdkVersion 23

        testApplicationId "net.ucopy.drugcheck.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:23.1.0'

    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile project(':zxinglib')
}
