<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffe1e0de"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <SearchView
            android:id="@+id/sv_inputcode_searchview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:iconifiedByDefault="false"
            android:inputType="textCapWords"
            android:imeOptions="actionSearch"
            android:queryHint="输入用户名/关键字" />
    </android.support.v7.widget.Toolbar>

</LinearLayout>


